<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>BBCBEC</title>
    <style>
        .one{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            height: 30px;
        }
        .box{
            /* border: 2px solid black; */
            width: 10px;
            height: 13px;
            border-radius: 10px;
        }
        #box1{
         background-color: red;
        }
        #box2{
         background-color: green;
        }
        #box3{
         background-color: yellow;
        }
        .boxa{
            /* border: 1px solid black; */
            width: 1100px;
            height: 13px;
            border-radius: 10px;
            background-color: rgb(187, 222, 134);
        }
        .logo img{
            width: 100px;
            height: 100px;
        }
        .navbar{
            /* border-bottom: 1px solid rgb(0, 0, 0); */
            display: flex;
            justify-content: space-between;
            /* background-color: rgb(241, 229, 212); */
            background-color: #1D267D;
        }
        .mid{
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            /* width: 900px; */
             /* margin: 0px 500px; */
             
             font-size: 20px;
        }
        .mid a{
            text-decoration: none;
            padding: 15px 15px;
        }
        .mid a:hover{
            /* border: 2px solid rebeccapurple; */
            border-radius:3px;
            background-color:white;
            color: black;
            font-weight: bold;
        }
        .right{
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .second{
            /* border: 2px solid blue; */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(0, 249, 166);
        }
        .first{
            /* border: 2px solid black; */
            text-align: end;
            font-size: 17px;
        }
        .first a{
            text-decoration: none;
        }
        .th2{
            color: blue;
        }
        .container{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
            line-height: 24px;
            background-color: rgb(185, 255, 255);
        }
        .ai{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            margin: 0px 70px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       
        .p{
            /* border: 2px solid red; */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .apply {
            border: 1px solid black;
            background-color: rgb(247, 14, 14);
            color: black;
            text-decoration: none;
            width: 150px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
           margin: 8px 0px;
            
        }
        .apply:hover{
            border-radius: 2px;
            background-color: blueviolet;
            b
        }
        .apply a{
            color: black;
            font-weight: bold;
            font-size: 17px;
            text-decoration: none;
        }
        .item a{
            color: white;
            font-weight: bold;
        }
        .notes a{
            color: white;
            font-size: 21px;
            font-weight: 0px;
        }
        #item-6{
            font-size: 21px;
            font-weight: 0px;
        }
        .notes{
            font-weight:bold;
        }

        /* HAMBURGER */

        .hamburger{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            margin: -60px 0;
            /* position: absolute; */
        }
        
        .option{
            display: none;
            background-color: black;
            /* top: 50px; */
        }
        .option a{
            color: red;
            /* margin: 0px; */
            text-decoration: none;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* display: none; */
        }
        .option a:hover{
            border-bottom: 1px solid whitesmoke;
        }
        .option li{
            list-style: none;
            margin: 0px 0;
            padding: 5px 0px;
        }
        .menu{
            /* position: absolute; */
            cursor: pointer;
        }
        .bar{
            background-color: white;
            width: 25px;
            height: 3px;
            margin: 3px;
        }
        .change{
            background-color: rgb(30, 26, 21);
            height: auto;
            width: 140px;
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 5px 0;
            /* top: 500px; */

        }
        @media(min-width:651px){
            .mid-m{
                display: none;
            }
        }

        @media (max-width:650px){
            body{
                margin: 0;
                padding: 0;
            }
            .one{
                display: none;

            }
            .navbar{
                display: flex;
                background-color: black;
            }
            .mid{
                display: none;
            }
           #i{
            /* display: none; */
            width: 100%;
            margin: 0px -40px;
           }
          .item-media{
            margin: 19px 0;
            padding: 19px 1px;
          }
          .item-media a{
            border: 5px solid rgb(137, 137, 218);
            text-decoration: none;
            /* background-color: pink; */
            border-radius: 15px;
            color: black;
            padding: 8px;
          }
        }


    </style>
</head>
<body>
    <div class="one">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="boxa"></div>
    </div>
    <div class="navbar">
        <div class="l"><div class="logo"><img id="wid" src="img/Extra/logo.png" alt=""></div></div>
       <div class="mid">
         <div class="item" id="item-1"><a href="#">Home</a></div>
         <div class="notes"><a href="Notes.html">Notes</a></div>
        <div class="item" id="item-2"><a href="About.html">About</a></div>
        <div class="item" id="item-3"> <a href="#" onmouseenter="alert('Sorry This page cannot be open')">Vaccancies</a></div>
        <div class="item" id="item-4"><a href="Question_bank.html">Question Bank</a></div>
         <div class="item" id="item-5"><a href="placement.html">Placements</a></div>
            <div class="item" id="item-6"><a href="CSE_Q.bank_contact_me.html">Contact</a></div>
       </div>
       <div class="hamburger">
        <div class="option" id="option">
            <ul>
                <li><a href="admin_page.html">Admin</a></li>
                <li><a href="">Users</a></li>
                <!-- <li><a href="">Registration</a></li> -->
            </ul>
          </div>
        <div class="menu" onclick="OnClickMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>

       </div>
        
    </div>
    <div class="second">
        <div class="first">
            <div class="a"><a href="#">Free Call us: +91 1800 125 34</a></div>
            <div class="b">Fatehgarh Sahib Punjab 140-407</div>
        </div>
        <div class="sec"><img src="img/2.jpg" alt=""></div>
        <div class="third">
            <div class="th1">OPEN HOURS</div>
            <div class="th2">Mn to Fri:- 9:00am-4:00pm <br> St-Sn: closed</div>
        </div>
    </div>
    <div class="container">
        <div class="ai">
            
            <div class="mid-m">
                <div class="item-media" id="item-1"><a href="#">Home</a></div>
                <div class="item-media"><a href="Notes.html">Notes</a></div>
               <div class="item-media" id="item-2"><a href="About.html">About</a></div>
               <div class="item-media" id="item-3"> <a href="#" onmouseenter="alert('Sorry This page cannot be open')">Vaccancies</a></div>
               <div class="item-media" id="item-4"><a href="Question_bank.html">Question Bank</a></div>
                <div class="item-media" id="item-5"><a href="placement.html">Placements</a></div>
                   <div class="item-media" id="item-6"><a href="CSE_Q.bank_contact_me.html">Contact</a></div>
                </div>
            
              <div class="h"><h1>Get Addmission in rank 1 college of Punjab</h1></div>
            <div class="p">The college is approved by the A.I.C.T.E, New Delhi, Ministry of H.R.D, GOI. <br> It is affiliated to I.K. Gujral Punjab Technical University, Jalandhar. <br> The college has earned third time accreditation from the NBA for various <br> programmes. BBSBEC has also been accredited by the <BR> Institution of Engineers (India).</div> 
            <div class="apply"><a href="img/links/online application form.htm"> Apply Here</a>
            </div>

        </div>
        <div class="b">
            <div class="i" ><img id="i" src="img/main.png" alt=""></div>
        </div>
    </div>


<script>
   function OnClickMenu(){
    document.getElementById('option').classList.toggle('change');
   }
</script>

</body>
</html>